\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vi}{section*.1}}
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{vii}{section*.1}}
\@writefile{toc}{CHAPTER \par }
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@input{introduction.aux}
\@input{problem_background.aux}
\@input{sys_design.aux}
\@input{exp_setup.aux}
\@input{results.aux}
\@input{discussion.aux}
\@input{rel_work.aux}
\@input{conclusion.aux}
\bibstyle{asudis}
\bibdata{biblio}
\bibcite{black-box}{{1}{2010}{{Bau \emph  {et~al.}}}{{}}}
\bibcite{Beizer:1995:BTT:202699}{{2}{1995}{{Beizer}}{{}}}
\bibcite{rfc1738}{{3}{2008}{{Berners-Lee \emph  {et~al.}}}{{}}}
\bibcite{BestWebSoft2016}{{4}{2016}{{BestWebSoft}}{{}}}
\bibcite{sql1}{{5}{2004}{{Boyd and Keromytis}}{{}}}
\bibcite{Calin}{{6}{2013}{{Calin}}{{}}}
\bibcite{Celery}{{7}{2016}{{Celery}}{{}}}
\bibcite{christey2007vulnerability}{{8}{2007}{{Christey and Martin}}{{}}}
\bibcite{Doupe2011}{{9}{2011}{{Doup{\'{e}} \emph  {et~al.}}}{{}}}
\bibcite{Doupe2012}{{10}{2012}{{Doup{\'e} \emph  {et~al.}}}{{}}}
\bibcite{Doupe2010}{{11}{2010}{{Doup{\'e} \emph  {et~al.}}}{{}}}
\bibcite{Injection}{{12}{2010}{{Email Injection - Secure PHP Wiki}}{{}}}
\bibcite{franklin2007inquiry}{{13}{2007}{{Franklin \emph  {et~al.}}}{{}}}
\bibcite{sql0}{{14}{2006}{{Halfond \emph  {et~al.}}}{{}}}
\bibcite{Herzog.2014}{{15}{2014}{{Herzog}}{{}}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{59}{chapter.8}}
\bibcite{hodges2012http}{{16}{2012}{{Hodges \emph  {et~al.}}}{{}}}
\bibcite{Huang}{{17}{2003}{{Huang \emph  {et~al.}}}{{}}}
\bibcite{wiki:HTTP_headerinjection}{{18}{2016}{{Injection}}{{}}}
\bibcite{InternetLiveStats2016}{{19}{2016}{{Internet Live Stats}}{{}}}
\bibcite{Injection1}{{20}{2007}{{Jim \emph  {et~al.}}}{{}}}
\bibcite{sessionride}{{21}{2006}{{Johns and Winter}}{{}}}
\bibcite{kals2006secubat}{{22}{2006}{{Kals \emph  {et~al.}}}{{}}}
\bibcite{KleinAmit}{{23}{2005}{{Klein}}{{}}}
\bibcite{DK}{{24}{2008}{{Kohler}}{{}}}
\bibcite{McGrath2009}{{25}{2009}{{McGrath}}{{}}}
\bibcite{Injection2}{{26}{2013}{{Mohamed}}{{}}}
\bibcite{PyBug}{{27}{2009}{{Murray}}{{}}}
\bibcite{Nicol}{{28}{2006}{{Nicol}}{{}}}
\bibcite{OWASPT10}{{29}{2013}{{OWASP}}{{}}}
\bibcite{payet13:ears-in-the-wild}{{30}{2013}{{Payet \emph  {et~al.}}}{{}}}
\bibcite{wiki:Phishing}{{31}{2016}{{Phishing}}{{}}}
\bibcite{PHPDocs}{{32}{2016}{{PHP-Manual}}{{}}}
\bibcite{pietraszek2005defending}{{33}{2005}{{Pietraszek and Berghe}}{{}}}
\bibcite{Pope}{{34}{2008}{{Pope}}{{}}}
\bibcite{captchas3}{{35}{2005}{{Pope and Kaur}}{{}}}
\bibcite{PyDocs}{{36}{2016{}}{{Python}}{{}}}
\bibcite{PyDocs2}{{37}{2016{}}{{Python}}{{}}}
\bibcite{PyWiki}{{38}{2016{}}{{Python}}{{}}}
\bibcite{rfc822}{{39}{2001}{{Resnick}}{{}}}
\bibcite{rfc5322}{{40}{2008}{{Resnick}}{{}}}
\bibcite{RubyDocs}{{41}{2016}{{Ruby}}{{}}}
\bibcite{RubySec}{{42}{2015}{{RubySec}}{{}}}
\bibcite{sql2}{{43}{2013}{{Sadeghian \emph  {et~al.}}}{{}}}
\bibcite{ShkapenyukTorstenSuel2001}{{44}{2001}{{Shkapenyuk Torsten Suel}}{{}}}
\bibcite{stuttard2011web}{{45}{2011}{{Stuttard and Pinto}}{{}}}
\bibcite{Tendencies2014}{{46}{2014}{{Tendencies}}{{}}}
\bibcite{Terada2015}{{47}{2015}{{Terada}}{{}}}
\bibcite{Tobozo}{{48}{2004}{{Tobozo}}{{}}}
\bibcite{captchas2}{{49}{2004}{{von Ahn \emph  {et~al.}}}{{}}}
\bibcite{W3techs}{{50}{2016}{{W3techs}}{{}}}
\bibcite{wiki:Black-box_testing}{{51}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Law_of_averages}{{52}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Law_of_large_numbers}{{53}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Newline}{{54}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:RabbitMQ}{{55}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Regression_toward_the_mean}{{56}{2016{}}{{Wikipedia}}{{}}}
\bibcite{wiki:Spoofing_attack}{{57}{2016{}}{{Wikipedia}}{{}}}
\bibcite{captchas}{{58}{2007}{{Yan and Ahmad}}{{}}}
\bibcite{zanero2005automatic}{{59}{2005}{{Zanero \emph  {et~al.}}}{{}}}
\citation{*}
\@writefile{toc}{APPENDIX \par }
\@input{appendix1.aux}
