Figure\nobreakspace {}\hfill Page \par 
\contentsline {figure}{\numberline {3.1}{\ignorespaces \titlecap {Overall system architecture - logical overview}}}{14}{figure.caption.12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \titlecap {System architecture - crawler}}}{15}{figure.caption.13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \titlecap {System architecture - fuzzer {\&} e-mail analyzer}}}{16}{figure.caption.14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \titlecap {Database schema}}}{23}{figure.caption.23}
\contentsline {figure}{\numberline {4.1}{\ignorespaces \titlecap {Fuzzing a request for the Ruby backend}}}{38}{figure.caption.26}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \titlecap {E-Mail header injection proof of concept - Ruby}}}{38}{figure.caption.27}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \titlecap {Fuzzing a request for the PHP backend}}}{39}{figure.caption.28}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \titlecap {E-Mail header injection proof of concept - PHP}}}{39}{figure.caption.29}
\contentsline {figure}{\numberline {5.1}{\ignorespaces \titlecap {E-Mail header injection Pipeline}}}{46}{figure.caption.38}
