\contentsline {paragraph}{}{i}{section*.1}
\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{vi}{section*.1}
\contentsline {part}{LIST OF FIGURES}{vii}{section*.1}
CHAPTER \par 
\contentsline {chapter}{\numberline {1}{\MakeUppercase {Introduction}}}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{Structure of document}{2}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {chapter}{\numberline {2}{\MakeUppercase {E-Mail Header Injection Background}}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Problem Background}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}History of E-Mail Injection}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Languages Affected}{6}{section.2.3}
\contentsline {subsubsection}{PHP}{6}{section*.7}
\contentsline {subsubsection}{Python}{8}{section*.8}
\contentsline {subsubsection}{Java}{9}{section*.9}
\contentsline {subsubsection}{Ruby}{9}{section*.10}
\contentsline {section}{\numberline {2.4}Potential Impact}{10}{section.2.4}
\contentsline {chapter}{\numberline {3}{\MakeUppercase {System Design}}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Approach}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}System Architecture}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}System Components}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Crawler}{16}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Form Parser}{16}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}E-Mail Field Checker}{17}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}E-Mail Form Retriever}{18}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Fuzzer}{18}{subsection.3.3.5}
\contentsline {paragraph}{Non-Malicious Payload}{19}{section*.15}
\contentsline {paragraph}{Malicious Payload}{19}{section*.16}
\contentsline {subsection}{\numberline {3.3.6}E-Mail Analyzer}{21}{subsection.3.3.6}
\contentsline {paragraph}{Analyzing regular e-mail}{21}{section*.18}
\contentsline {paragraph}{Analyzing e-mail with payloads}{21}{section*.19}
\contentsline {subparagraph}{Detecting injected bcc headers}{22}{section*.20}
\contentsline {subparagraph}{Detecting injected x-check headers}{22}{section*.21}
\contentsline {subsection}{\numberline {3.3.7}Database}{22}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}Issues}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Assumptions}{29}{section.3.5}
\contentsline {chapter}{\numberline {4}{\MakeUppercase {Evaluation}}}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}System Configuration}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}Platform}{32}{section.4.2}
\contentsline {section}{\numberline {4.3}Languages Used}{32}{section.4.3}
\contentsline {section}{\numberline {4.4}Celery Queues}{33}{section.4.4}
\contentsline {section}{\numberline {4.5}Test Suite}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Proof of Concept Attacks}{36}{section.4.6}
\contentsline {chapter}{\numberline {5}{\MakeUppercase {Results}}}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}Collected Data}{40}{section.5.1}
\contentsline {paragraph}{URL's crawled}{40}{section*.31}
\contentsline {paragraph}{Total Forms found}{40}{section*.32}
\contentsline {paragraph}{Forms with E-Mail Fields}{41}{section*.33}
\contentsline {section}{\numberline {5.2}Fuzzed data}{41}{section.5.2}
\contentsline {paragraph}{E-Mail received from forms}{41}{section*.35}
\contentsline {section}{\numberline {5.3}Analysis of Data}{42}{section.5.3}
\contentsline {section}{\numberline {5.4}The Pipeline}{44}{section.5.4}
\contentsline {chapter}{\numberline {6}{\MakeUppercase {Discussion}}}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Lessons Learned}{47}{section.6.1}
\contentsline {section}{\numberline {6.2}Limitations}{50}{section.6.2}
\contentsline {section}{\numberline {6.3}Mitigation Strategy}{53}{section.6.3}
\contentsline {chapter}{\numberline {7}{\MakeUppercase {Related Work}}}{55}{chapter.7}
\contentsline {chapter}{\numberline {8}{\MakeUppercase {Conclusion}}}{58}{chapter.8}
\contentsline {part}{REFERENCES}{59}{chapter.8}
APPENDIX \par 
\contentsline {chapter}{\numberline {A}{\MakeUppercase {List of Links to Websites}}}{64}{appendix.A}
