Table\nobreakspace {}\hfill Page \par 
\contentsline {table}{\numberline {2.1}{\ignorespaces \titlecap {A brief history of e-mail header injection}}}{7}{table.caption.6}
\contentsline {table}{\numberline {2.2}{\ignorespaces \titlecap {Language usage statistics}}}{11}{table.caption.11}
\contentsline {table}{\numberline {3.1}{\ignorespaces \titlecap {Payload coverage}}}{20}{table.caption.17}
\contentsline {table}{\numberline {3.2}{\ignorespaces \titlecap {Database - tables}}}{24}{table.caption.22}
\contentsline {table}{\numberline {4.1}{\ignorespaces \titlecap {Platforms and software}}}{32}{table.caption.24}
\contentsline {table}{\numberline {4.2}{\ignorespaces \titlecap {Python libraries}}}{32}{table.caption.25}
\contentsline {table}{\numberline {5.1}{\ignorespaces \titlecap {Collected data}}}{40}{table.caption.30}
\contentsline {table}{\numberline {5.2}{\ignorespaces \titlecap {Fuzzed data}}}{41}{table.caption.34}
\contentsline {table}{\numberline {5.3}{\ignorespaces \titlecap {Analysis of the data}}}{43}{table.caption.36}
\contentsline {table}{\numberline {5.4}{\ignorespaces \titlecap {Data gathered by our pipeline}}}{45}{table.caption.37}
\contentsline {table}{\numberline {6.1}{\ignorespaces \titlecap {Mail libraries that prevent e-mail header injection}}}{53}{table.caption.39}
