\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}The {\secit Body} of The Paper}{\thepage }}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{bowman:reasoning}
\citation{clark:pct}
\citation{braams:babel}
\citation{herlihy:methodology}
\citation{clark:pct}
\citation{salas:calculus}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\citation{Lamport:LaTeX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Type Changes and {\subsecit Special} Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tables}{\thepage }}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{black-box}{Bau \emph  {et\nobreakspace  {}al.}(2010)}
\bibcite{Beizer:1995:BTT:202699}{Beizer(1995)}
\bibcite{rfc1738}{Berners-Lee \emph  {et\nobreakspace  {}al.}(2008)}
\bibcite{BestWebSoft2016}{BestWebSoft(2016)}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Frequency of Special Characters}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Theorem-like Constructs}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }}
\bibcite{sql1}{Boyd and Keromytis(2004)}
\bibcite{Calin}{Calin(2013)}
\bibcite{Celery}{Celery(2016)}
\bibcite{christey2007vulnerability}{Christey and Martin(2007)}
\bibcite{Doupe2011}{Doup{\'{e}} \emph  {et\nobreakspace  {}al.}(2011)}
\bibcite{Doupe2012}{Doup{\'e} \emph  {et\nobreakspace  {}al.}(2012)}
\bibcite{Doupe2010}{Doup{\'e} \emph  {et\nobreakspace  {}al.}(2010)}
\bibcite{Injection}{{Email Injection - Secure PHP Wiki}(2010)}
\bibcite{franklin2007inquiry}{Franklin \emph  {et\nobreakspace  {}al.}(2007)}
\bibcite{sql0}{Halfond \emph  {et\nobreakspace  {}al.}(2006)}
\bibcite{Herzog.2014}{Herzog(2014)}
\bibcite{hodges2012http}{Hodges \emph  {et\nobreakspace  {}al.}(2012)}
\bibcite{Huang}{Huang \emph  {et\nobreakspace  {}al.}(2003)}
\bibcite{wiki:HTTP_headerinjection}{Injection(2016)}
\bibcite{InternetLiveStats2016}{{Internet Live Stats}(2016)}
\bibcite{Injection1}{Jim \emph  {et\nobreakspace  {}al.}(2007)}
\bibcite{sessionride}{Johns and Winter(2006)}
\bibcite{kals2006secubat}{Kals \emph  {et\nobreakspace  {}al.}(2006)}
\bibcite{KleinAmit}{Klein(2005)}
\bibcite{DK}{Kohler(2008)}
\bibcite{McGrath2009}{McGrath(2009)}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Some Typical Commands}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.}}{\thepage }}
\bibcite{Injection2}{Mohamed(2013)}
\bibcite{PyBug}{Murray(2009)}
\bibcite{Nicol}{Nicol(2006)}
\bibcite{OWASPT10}{OWASP(2013)}
\bibcite{payet13:ears-in-the-wild}{Payet \emph  {et\nobreakspace  {}al.}(2013)}
\bibcite{wiki:Phishing}{Phishing(2016)}
\bibcite{PHPDocs}{PHP-Manual(2016)}
\bibcite{pietraszek2005defending}{Pietraszek and Berghe(2005)}
\bibcite{Pope}{Pope(2008)}
\bibcite{captchas3}{Pope and Kaur(2005)}
\bibcite{PyDocs}{Python(2016{a})}
\bibcite{PyDocs2}{Python(2016{b})}
\bibcite{PyWiki}{Python(2016{c})}
\bibcite{rfc822}{Resnick(2001)}
\bibcite{rfc5322}{Resnick(2008)}
\bibcite{RubyDocs}{Ruby(2016)}
\bibcite{RubySec}{RubySec(2015)}
\bibcite{sql2}{Sadeghian \emph  {et\nobreakspace  {}al.}(2013)}
\bibcite{ShkapenyukTorstenSuel2001}{{Shkapenyuk Torsten Suel}(2001)}
\bibcite{stuttard2011web}{Stuttard and Pinto(2011)}
\bibcite{Tendencies2014}{Tendencies(2014)}
\bibcite{Terada2015}{Terada(2015)}
\bibcite{Tobozo}{Tobozo(2004)}
\bibcite{captchas2}{von Ahn \emph  {et\nobreakspace  {}al.}(2004)}
\bibcite{W3techs}{W3techs(2016)}
\bibcite{wiki:Black-box_testing}{Wikipedia(2016{a})}
\bibcite{wiki:Law_of_averages}{Wikipedia(2016{b})}
\bibcite{wiki:Law_of_large_numbers}{Wikipedia(2016{c})}
\bibcite{wiki:Newline}{Wikipedia(2016{d})}
\bibcite{wiki:RabbitMQ}{Wikipedia(2016{e})}
\bibcite{wiki:Regression_toward_the_mean}{Wikipedia(2016{f})}
\bibcite{wiki:Spoofing_attack}{Wikipedia(2016{g})}
\bibcite{captchas}{Yan and Ahmad(2007)}
\bibcite{zanero2005automatic}{Zanero \emph  {et\nobreakspace  {}al.}(2005)}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
