\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InternetLiveStats2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  {Discussion}}}{47}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lessons Learned}{47}{section.6.1}}
\citation{captchas2}
\citation{captchas}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{50}{section.6.2}}
\newlabel{limitations}{{6.2}{50}{Limitations}{section.6.2}{}}
\newlabel{code:htmlfrench}{{6.1}{52}{HTML page with e-mail form, written in a different language - French}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}HTML page with e-mail form, written in a different language - French.}{52}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mitigation Strategy}{53}{section.6.3}}
\newlabel{disc:mitigation}{{6.3}{53}{Mitigation Strategy}{section.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \titlecap {Mail libraries that prevent e-mail header injection}}}{53}{table.caption.39}}
\newlabel{tab:maillib}{{6.1}{53}{\titlecap {Mail libraries that prevent e-mail header injection}}{table.caption.39}{}}
\citation{rfc5322}
\@setckpt{discussion}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{7}
\setcounter{word@count}{4}
\setcounter{lc@words}{7}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{4}
\setcounter{lstnumber}{15}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
