\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{InternetLiveStats2016}
\citation{captchas2}
\citation{captchas}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons Learned}{\thepage }{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{\thepage }{subsection.6.2}}
\newlabel{limitations}{{6.2}{\thepage }{Limitations}{subsection.6.2}{}}
\newlabel{code:htmlfrench}{{8}{\thepage }{HTML page with e-mail form, written in a different language - French}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HTML page with e-mail form, written in a different language - French.}{\thepage }{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mitigation Strategy}{\thepage }{subsection.6.3}}
\newlabel{disc:mitigation}{{6.3}{\thepage }{Mitigation Strategy}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \titlecap {Mail libraries that prevent e-mail header injection}}}{\thepage }{table.caption.35}}
\newlabel{tab:maillib}{{11}{\thepage }{\titlecap {Mail libraries that prevent e-mail header injection}}{table.caption.35}{}}
\citation{rfc5322}
\@setckpt{discussion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{39}
\setcounter{lcword@index}{10}
\setcounter{word@count}{0}
\setcounter{lc@words}{10}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{10}
\setcounter{lstnumber}{15}
\setcounter{section@level}{2}
\setcounter{lstlisting}{8}
}
