\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Celery}
\citation{wiki:RabbitMQ}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Configuration}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platform}{\thepage }{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \titlecap {Platforms and software}}}{\thepage }{table.caption.20}}
\newlabel{tab:platsw}{{5}{\thepage }{\titlecap {Platforms and software}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Languages Used}{\thepage }{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \titlecap {Python libraries}}}{\thepage }{table.caption.21}}
\newlabel{tab:libs}{{6}{\thepage }{\titlecap {Python libraries}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Celery Queues}{\thepage }{subsection.4.4}}
\newlabel{exp:Celery}{{4.4}{\thepage }{Celery Queues}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Suite}{\thepage }{subsection.4.5}}
\newlabel{Arch:Test}{{4.5}{\thepage }{Test Suite}{subsection.4.5}{}}
\citation{rfc1738}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof of Concept Attacks}{\thepage }{subsection.4.6}}
\newlabel{code:html}{{7}{\thepage }{HTML page for showcasing e-mail header injection, a simple front-end for our examples}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HTML page for showcasing e-mail header injection, a simple front-end for our examples.}{\thepage }{lstlisting.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \titlecap {Fuzzing a request for the Ruby backend}}}{\thepage }{figure.caption.22}}
\newlabel{fig:postmanruby}{{5}{\thepage }{\titlecap {Fuzzing a request for the Ruby backend}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \titlecap {E-Mail header injection proof of concept - Ruby}}}{\thepage }{figure.caption.23}}
\newlabel{fig:mailcatcherruby}{{6}{\thepage }{\titlecap {E-Mail header injection proof of concept - Ruby}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \titlecap {Fuzzing a request for the PHP backend}}}{\thepage }{figure.caption.24}}
\newlabel{fig:postmanphp}{{7}{\thepage }{\titlecap {Fuzzing a request for the PHP backend}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \titlecap {E-Mail header injection proof of concept - PHP}}}{\thepage }{figure.caption.25}}
\newlabel{fig:mailcatcherphp}{{8}{\thepage }{\titlecap {E-Mail header injection proof of concept - PHP}}{figure.caption.25}{}}
\@setckpt{exp_setup}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{8}
\setcounter{table}{6}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{30}
\setcounter{lcword@index}{10}
\setcounter{word@count}{0}
\setcounter{lc@words}{10}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{10}
\setcounter{lstnumber}{16}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
