\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  {Evaluation}}}{31}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Configuration}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Platform}{32}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \titlecap {Platforms and software}}}{32}{table.caption.24}}
\newlabel{tab:platsw}{{4.1}{32}{\titlecap {Platforms and software}}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Languages Used}{32}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \titlecap {Python libraries}}}{32}{table.caption.25}}
\newlabel{tab:libs}{{4.2}{32}{\titlecap {Python libraries}}{table.caption.25}{}}
\citation{Celery}
\citation{wiki:RabbitMQ}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Celery Queues}{33}{section.4.4}}
\newlabel{exp:Celery}{{4.4}{33}{Celery Queues}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Test Suite}{34}{section.4.5}}
\newlabel{Arch:Test}{{4.5}{34}{Test Suite}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Proof of Concept Attacks}{36}{section.4.6}}
\citation{rfc1738}
\newlabel{code:html}{{4.1}{37}{HTML page for showcasing e-mail header injection, a simple front-end for our examples}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}HTML page for showcasing e-mail header injection, a simple front-end for our examples.}{37}{lstlisting.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \titlecap {Fuzzing a request for the Ruby backend}}}{38}{figure.caption.26}}
\newlabel{fig:postmanruby}{{4.1}{38}{\titlecap {Fuzzing a request for the Ruby backend}}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \titlecap {E-Mail header injection proof of concept - Ruby}}}{38}{figure.caption.27}}
\newlabel{fig:mailcatcherruby}{{4.2}{38}{\titlecap {E-Mail header injection proof of concept - Ruby}}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \titlecap {Fuzzing a request for the PHP backend}}}{39}{figure.caption.28}}
\newlabel{fig:postmanphp}{{4.3}{39}{\titlecap {Fuzzing a request for the PHP backend}}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \titlecap {E-Mail header injection proof of concept - PHP}}}{39}{figure.caption.29}}
\newlabel{fig:mailcatcherphp}{{4.4}{39}{\titlecap {E-Mail header injection proof of concept - PHP}}{figure.caption.29}{}}
\@setckpt{exp_setup}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{7}
\setcounter{word@count}{4}
\setcounter{lc@words}{7}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{4}
\setcounter{lstnumber}{16}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{28}
\setcounter{lstlisting}{1}
\setcounter{section@level}{1}
}
