\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{captchas}
\citation{captchas2}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}{\MakeUppercase  {Discussion}}}{38}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Lessons Learned}{38}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Limitations}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Mitigation Strategy}{40}{section.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Mail Libraries to prevent E-Mail Header Injection\relax }}{40}{table.caption.26}}
\newlabel{tab:maillib}{{6.1}{40}{Mail Libraries to prevent E-Mail Header Injection\relax }{table.caption.26}{}}
\citation{rfc5322}
\@setckpt{lessons}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{39}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
