This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Repeated entry---line 251 of file biblio.bib
 : @inproceedings{captchas2
 :                         ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "salas:calculus"
Warning--empty journal in ShkapenyukTorstenSuel2001
You've used 25 entries,
            2118 wiz_defined-function locations,
            632 strings with 7483 characters,
and the built_in function-call counts, 6539 in all, are:
= -- 637
> -- 237
< -- 5
+ -- 100
- -- 72
* -- 301
:= -- 1049
add.period$ -- 76
call.type$ -- 25
change.case$ -- 110
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 258
empty$ -- 627
format.name$ -- 72
if$ -- 1443
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 10
newline$ -- 125
num.names$ -- 48
pop$ -- 199
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 220
stack$ -- 0
substring$ -- 274
swap$ -- 61
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 98
warning$ -- 1
while$ -- 63
width$ -- 27
write$ -- 257
(There was 1 error message)
