\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASPT10}
\citation{wiki:HTTP_headerinjection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\citation{stuttard2011web}
\@writefile{toc}{\contentsline {section}{\numberline {2}E-Mail Header Injection Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Background}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of E-Mail Injection}{\thepage }{subsection.2.2}}
\newlabel{code:phpemi}{{1}{\thepage }{PHP program with e-mail header injection vulnerability}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PHP program with e-mail header injection vulnerability.}{\thepage }{lstlisting.1}}
\citation{W3techs}
\citation{PHPDocs}
\citation{Herzog.2014}
\newlabel{code:smtpheaders}{{2}{\thepage }{SMTP headers generated by a PHP mailing script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SMTP headers generated by a PHP mailing script.}{\thepage }{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \titlecap {A brief history of e-mail header injection}}}{\thepage }{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:history}{{1}{\thepage }{\titlecap {A brief history of e-mail header injection}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Languages Affected}{\thepage }{subsection.2.3}}
\newlabel{languages}{{2.3}{\thepage }{Languages Affected}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PHP}{\thepage }{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Python}{\thepage }{subsubsection.2.3.2}}
\newlabel{code:pyemi}{{3}{\thepage }{Python program with e-mail header injection vulnerability}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program with e-mail header injection vulnerability.}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Java}{\thepage }{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ruby}{\thepage }{subsubsection.2.3.4}}
\newlabel{code:rubyemi}{{4}{\thepage }{Ruby program with e-mail header injection vulnerability}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ruby program with e-mail header injection vulnerability.}{\thepage }{lstlisting.4}}
\citation{W3techs}
\citation{W3techs}
\citation{W3techs}
\citation{wiki:Phishing}
\citation{wiki:Spoofing_attack}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \titlecap {Language usage statistics}}}{\thepage }{table.caption.7}}
\newlabel{tab:usage}{{2}{\thepage }{\titlecap {Language usage statistics}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential Impact}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The {\secit Body} of The Paper}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Type Changes and {\subsecit Special} Characters}{\thepage }{subsection.3.1}}
\citation{Lamport:LaTeX}
\citation{salas:calculus}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequency of Special Characters\relax }}{\thepage }{table.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample black and white graphic.\relax }}{\thepage }{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tables}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Figures}{\thepage }{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{\thepage }{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theorem-like Constructs}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{sql1}{{1}{}{{}}{{}}}
\bibcite{Injection}{{2}{}{{}}{{}}}
\bibcite{sql0}{{3}{}{{}}{{}}}
\bibcite{Herzog.2014}{{4}{}{{}}{{}}}
\bibcite{wiki:HTTP_headerinjection}{{5}{}{{}}{{}}}
\bibcite{Injection1}{{6}{}{{}}{{}}}
\bibcite{sessionride}{{7}{}{{}}{{}}}
\bibcite{KleinAmit}{{8}{}{{}}{{}}}
\bibcite{DK}{{9}{}{{}}{{}}}
\bibcite{OWASPT10}{{10}{}{{}}{{}}}
\bibcite{wiki:Phishing}{{11}{}{{}}{{}}}
\bibcite{PHPDocs}{{12}{}{{}}{{}}}
\bibcite{sql2}{{13}{}{{}}{{}}}
\bibcite{stuttard2011web}{{14}{}{{}}{{}}}
\bibcite{Tobozo}{{15}{}{{}}{{}}}
\bibcite{W3techs}{{16}{}{{}}{{}}}
\bibcite{wiki:Spoofing_attack}{{17}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Some Typical Commands\relax }}{\thepage }{table.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{\thepage }{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Acknowledgments}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }{section*.17}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }{appendix.B}}
