This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 17 entries,
            2118 wiz_defined-function locations,
            596 strings with 6215 characters,
and the built_in function-call counts, 4616 in all, are:
= -- 448
> -- 164
< -- 5
+ -- 70
- -- 50
* -- 207
:= -- 720
add.period$ -- 49
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 191
empty$ -- 450
format.name$ -- 50
if$ -- 1035
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 7
newline$ -- 82
num.names$ -- 32
pop$ -- 145
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 200
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 44
width$ -- 19
write$ -- 170
(There were 6 warnings)
