\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASPT10}
\citation{wiki:HTTP_headerinjection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\citation{W3techs}
\citation{PHPDocs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of E-Mail Injection}{\thepage }{subsection.2.1}}
\newlabel{code:phpemi}{{1}{\thepage }{PHP program with e-mail header injection vulnerability}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PHP program with e-mail header injection vulnerability.}{\thepage }{lstlisting.1}}
\newlabel{code:smtpheaders}{{2}{\thepage }{SMTP headers generated by a PHP mailing script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SMTP headers generated by a PHP mailing script.}{\thepage }{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages Affected}{\thepage }{subsection.2.2}}
\newlabel{languages}{{2.2}{\thepage }{Languages Affected}{subsection.2.2}{}}
\citation{Herzog.2014}
\citation{W3techs}
\citation{W3techs}
\citation{W3techs}
\citation{wiki:Phishing}
\citation{wiki:Spoofing_attack}
\citation{wiki:Black-box_testing}
\newlabel{code:pyemi}{{3}{\thepage }{Python program with e-mail header injection vulnerability}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program with e-mail header injection vulnerability.}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Impact}{\thepage }{subsection.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \titlecap {Language usage statistics}}}{\thepage }{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usage}{{1}{\thepage }{\titlecap {Language usage statistics}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{\thepage }{subsection.3.1}}
\newlabel{sys:appr}{{3.1}{\thepage }{Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{\thepage }{subsection.3.2}}
\newlabel{sys:arch}{{3.2}{\thepage }{System Architecture}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Components}{\thepage }{subsection.3.3}}
\newlabel{Comp}{{3.3}{\thepage }{System Components}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Crawler}{\thepage }{subsubsection.3.3.1}}
\newlabel{Comp:Crawler}{{3.3.1}{\thepage }{Crawler}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Form Parser}{\thepage }{subsubsection.3.3.2}}
\newlabel{Comp:FP}{{3.3.2}{\thepage }{Form Parser}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}E-Mail Field Checker}{\thepage }{subsubsection.3.3.3}}
\newlabel{Comp:EMFC}{{3.3.3}{\thepage }{E-Mail Field Checker}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}E-Mail Form Retriever}{\thepage }{subsubsection.3.3.4}}
\newlabel{Comp:EMFR}{{3.3.4}{\thepage }{E-Mail Form Retriever}{subsubsection.3.3.4}{}}
\citation{McGrath2009}
\citation{ShkapenyukTorstenSuel2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall system architecture.\relax }}{\thepage }{figure.caption.6}}
\newlabel{fig:overall}{{1}{\thepage }{Overall system architecture.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzer}{\thepage }{subsubsection.3.3.5}}
\newlabel{Comp:Fuzzer}{{3.3.5}{\thepage }{Fuzzer}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Malicious Payload}{\thepage }{section*.7}}
\newlabel{Comp:Fuzzer:nmp}{{3.3.5}{\thepage }{Non-Malicious Payload}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Payload}{\thepage }{section*.8}}
\newlabel{Comp:Fuzzer:mp}{{3.3.5}{\thepage }{Malicious Payload}{section*.8}{}}
\citation{rfc1738}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \titlecap {Payload coverage}}}{\thepage }{table.caption.9}}
\newlabel{tab:payloadcov}{{2}{\thepage }{\titlecap {Payload coverage}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Injection Verification}{\thepage }{subsubsection.3.3.6}}
\newlabel{Comp:EMA}{{3.3.6}{\thepage }{Injection Verification}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing regular e-mail}{\thepage }{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing e-mail with payloads}{\thepage }{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Detecting injected \texttt  {bcc} headers}{\thepage }{section*.12}}
\newlabel{analyze:detect_x_check}{{3.3.6}{\thepage }{Detecting injected \texttt {bcc} headers}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Detecting injected \texttt  {x-check} headers}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{\thepage }{section.4}}
\newlabel{code:html}{{4}{\thepage }{HTML page for showcasing e-mail header injection, a simple front-end for our examples}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}HTML page for showcasing e-mail header injection, a simple front-end for our examples.}{\thepage }{lstlisting.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \titlecap {Fuzzing a request for the Ruby backend}}}{\thepage }{figure.caption.15}}
\newlabel{fig:postmanruby}{{2}{\thepage }{\titlecap {Fuzzing a request for the Ruby backend}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collected Data}{\thepage }{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \titlecap {Collected data}}}{\thepage }{table.caption.17}}
\newlabel{tab:data}{{3}{\thepage }{\titlecap {Collected data}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{URL's crawled}{\thepage }{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \titlecap {E-Mail header injection proof of concept - Ruby}}}{\thepage }{figure.caption.16}}
\newlabel{fig:mailcatcherruby}{{3}{\thepage }{\titlecap {E-Mail header injection proof of concept - Ruby}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Total Forms found}{\thepage }{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Forms with E-Mail Fields}{\thepage }{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzzed data}{\thepage }{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \titlecap {Fuzzed data}}}{\thepage }{table.caption.21}}
\newlabel{tab:fuzzed_data}{{4}{\thepage }{\titlecap {Fuzzed data}}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{E-Mail received from forms}{\thepage }{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Data}{\thepage }{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \titlecap {Analysis of the data}}}{\thepage }{table.caption.23}}
\newlabel{tab:analysis}{{5}{\thepage }{\titlecap {Analysis of the data}}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Pipeline}{\thepage }{subsection.5.4}}
\citation{InternetLiveStats2016}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \titlecap {Data gathered by our pipeline}}}{\thepage }{table.caption.24}}
\newlabel{tab:pipeline}{{6}{\thepage }{\titlecap {Data gathered by our pipeline}}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \titlecap {E-Mail header injection Pipeline}}}{\thepage }{figure.caption.25}}
\newlabel{fig:pipeline}{{4}{\thepage }{\titlecap {E-Mail header injection Pipeline}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons Learned}{\thepage }{subsection.6.1}}
\citation{captchas2}
\citation{captchas}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{\thepage }{subsection.6.2}}
\newlabel{limitations}{{6.2}{\thepage }{Limitations}{subsection.6.2}{}}
\newlabel{code:htmlfrench}{{5}{\thepage }{HTML page with e-mail form, written in a different language - French}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}HTML page with e-mail form, written in a different language - French.}{\thepage }{lstlisting.5}}
\citation{rfc5322}
\citation{Beizer:1995:BTT:202699}
\citation{Huang}
\citation{kals2006secubat}
\citation{payet13:ears-in-the-wild}
\citation{zanero2005automatic}
\citation{black-box}
\citation{Doupe2012}
\citation{Doupe2010}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Terada2015}
\citation{Terada2015}
\citation{Tobozo}
\citation{Calin}
\citation{DK}
\citation{Injection2}
\citation{Nicol}
\citation{Pope}
\citation{Injection}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mitigation Strategy}{\thepage }{subsection.6.3}}
\newlabel{disc:mitigation}{{6.3}{\thepage }{Mitigation Strategy}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \titlecap {Mail libraries that prevent e-mail header injection}}}{\thepage }{table.caption.26}}
\newlabel{tab:maillib}{{7}{\thepage }{\titlecap {Mail libraries that prevent e-mail header injection}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\citation{Tendencies2014}
\citation{BestWebSoft2016}
\citation{stuttard2011web}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{black-box}{{1}{}{{}}{{}}}
\bibcite{Beizer:1995:BTT:202699}{{2}{}{{}}{{}}}
\bibcite{rfc1738}{{3}{}{{}}{{}}}
\bibcite{BestWebSoft2016}{{4}{}{{}}{{}}}
\bibcite{sql1}{{5}{}{{}}{{}}}
\bibcite{Calin}{{6}{}{{}}{{}}}
\bibcite{Celery}{{7}{}{{}}{{}}}
\bibcite{Doupe2012}{{8}{}{{}}{{}}}
\bibcite{Doupe2010}{{9}{}{{}}{{}}}
\bibcite{Injection}{{10}{}{{}}{{}}}
\bibcite{sql0}{{11}{}{{}}{{}}}
\bibcite{Herzog.2014}{{12}{}{{}}{{}}}
\bibcite{Huang}{{13}{}{{}}{{}}}
\bibcite{wiki:HTTP_headerinjection}{{14}{}{{}}{{}}}
\bibcite{InternetLiveStats2016}{{15}{}{{}}{{}}}
\bibcite{Injection1}{{16}{}{{}}{{}}}
\bibcite{sessionride}{{17}{}{{}}{{}}}
\bibcite{kals2006secubat}{{18}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\bibcite{KleinAmit}{{19}{}{{}}{{}}}
\bibcite{DK}{{20}{}{{}}{{}}}
\bibcite{McGrath2009}{{21}{}{{}}{{}}}
\bibcite{Injection2}{{22}{}{{}}{{}}}
\bibcite{Nicol}{{23}{}{{}}{{}}}
\bibcite{OWASPT10}{{24}{}{{}}{{}}}
\bibcite{payet13:ears-in-the-wild}{{25}{}{{}}{{}}}
\bibcite{wiki:Phishing}{{26}{}{{}}{{}}}
\bibcite{PHPDocs}{{27}{}{{}}{{}}}
\bibcite{Pope}{{28}{}{{}}{{}}}
\bibcite{captchas3}{{29}{}{{}}{{}}}
\bibcite{rfc5322}{{30}{}{{}}{{}}}
\bibcite{sql2}{{31}{}{{}}{{}}}
\bibcite{ShkapenyukTorstenSuel2001}{{32}{}{{}}{{}}}
\bibcite{stuttard2011web}{{33}{}{{}}{{}}}
\bibcite{Tendencies2014}{{34}{}{{}}{{}}}
\bibcite{Terada2015}{{35}{}{{}}{{}}}
\bibcite{Tobozo}{{36}{}{{}}{{}}}
\bibcite{captchas2}{{37}{}{{}}{{}}}
\bibcite{W3techs}{{38}{}{{}}{{}}}
\bibcite{wiki:Black-box_testing}{{39}{}{{}}{{}}}
\bibcite{wiki:Law_of_averages}{{40}{}{{}}{{}}}
\bibcite{wiki:Law_of_large_numbers}{{41}{}{{}}{{}}}
\bibcite{wiki:RabbitMQ}{{42}{}{{}}{{}}}
\bibcite{wiki:Regression_toward_the_mean}{{43}{}{{}}{{}}}
\bibcite{wiki:Spoofing_attack}{{44}{}{{}}{{}}}
\bibcite{captchas}{{45}{}{{}}{{}}}
\bibcite{zanero2005automatic}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
