This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in rfc1738
Warning--empty journal in rfc2142
Warning--empty journal in rfc5322
Warning--empty journal in ShkapenyukTorstenSuel2001
You've used 45 entries,
            2118 wiz_defined-function locations,
            735 strings with 9743 characters,
and the built_in function-call counts, 12939 in all, are:
= -- 1244
> -- 530
< -- 12
+ -- 216
- -- 168
* -- 690
:= -- 2073
add.period$ -- 126
call.type$ -- 45
change.case$ -- 215
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 545
empty$ -- 1159
format.name$ -- 168
if$ -- 2828
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 32
newline$ -- 211
num.names$ -- 88
pop$ -- 356
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 444
stack$ -- 0
substring$ -- 583
swap$ -- 136
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 170
warning$ -- 4
while$ -- 122
width$ -- 47
write$ -- 445
(There were 4 warnings)
