\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASPT10}
\citation{wiki:HTTP_headerinjection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\citation{W3techs}
\citation{PHPDocs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}History of E-Mail Injection}{\thepage }{subsection.2.1}}
\newlabel{code:phpemi}{{1}{\thepage }{PHP program with e-mail header injection vulnerability}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PHP program with e-mail header injection vulnerability.}{\thepage }{lstlisting.1}}
\newlabel{code:smtpheaders}{{2}{\thepage }{SMTP headers generated by a PHP mailing script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SMTP headers generated by a PHP mailing script.}{\thepage }{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Languages Affected}{\thepage }{subsection.2.2}}
\newlabel{languages}{{2.2}{\thepage }{Languages Affected}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}PHP}{\thepage }{subsubsection.2.2.1}}
\citation{Herzog.2014}
\citation{W3techs}
\citation{W3techs}
\citation{W3techs}
\citation{wiki:Phishing}
\citation{wiki:Spoofing_attack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Python}{\thepage }{subsubsection.2.2.2}}
\newlabel{code:pyemi}{{3}{\thepage }{Python program with e-mail header injection vulnerability}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program with e-mail header injection vulnerability.}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Java}{\thepage }{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Ruby}{\thepage }{subsubsection.2.2.4}}
\newlabel{code:rubyemi}{{4}{\thepage }{Ruby program with e-mail header injection vulnerability}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ruby program with e-mail header injection vulnerability.}{\thepage }{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \titlecap {Language usage statistics}}}{\thepage }{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:usage}{{1}{\thepage }{\titlecap {Language usage statistics}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Potential Impact}{\thepage }{subsection.2.3}}
\citation{wiki:Black-box_testing}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{\thepage }{subsection.3.1}}
\newlabel{sys:appr}{{3.1}{\thepage }{Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{\thepage }{subsection.3.2}}
\newlabel{sys:arch}{{3.2}{\thepage }{System Architecture}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \titlecap {Overall system architecture - logical overview}}}{\thepage }{figure.caption.6}}
\newlabel{fig:overall}{{1}{\thepage }{\titlecap {Overall system architecture - logical overview}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Components}{\thepage }{subsection.3.3}}
\newlabel{Comp}{{3.3}{\thepage }{System Components}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Crawler}{\thepage }{subsubsection.3.3.1}}
\newlabel{Comp:Crawler}{{3.3.1}{\thepage }{Crawler}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \titlecap {System architecture - crawler}}}{\thepage }{figure.caption.7}}
\newlabel{fig:crawler}{{2}{\thepage }{\titlecap {System architecture - crawler}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \titlecap {System architecture - fuzzer {\&} e-mail analyzer}}}{\thepage }{figure.caption.8}}
\newlabel{fig:fuzzer}{{3}{\thepage }{\titlecap {System architecture - fuzzer {\&} e-mail analyzer}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Form Parser}{\thepage }{subsubsection.3.3.2}}
\newlabel{Comp:FP}{{3.3.2}{\thepage }{Form Parser}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}E-Mail Field Checker}{\thepage }{subsubsection.3.3.3}}
\newlabel{Comp:EMFC}{{3.3.3}{\thepage }{E-Mail Field Checker}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}E-Mail Form Retriever}{\thepage }{subsubsection.3.3.4}}
\newlabel{Comp:EMFR}{{3.3.4}{\thepage }{E-Mail Form Retriever}{subsubsection.3.3.4}{}}
\citation{McGrath2009}
\citation{ShkapenyukTorstenSuel2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzer}{\thepage }{subsubsection.3.3.5}}
\newlabel{Comp:Fuzzer}{{3.3.5}{\thepage }{Fuzzer}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Malicious Payload}{\thepage }{section*.9}}
\newlabel{Comp:Fuzzer:nmp}{{3.3.5}{\thepage }{Non-Malicious Payload}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Payload}{\thepage }{section*.10}}
\newlabel{Comp:Fuzzer:mp}{{3.3.5}{\thepage }{Malicious Payload}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \titlecap {Payload coverage}}}{\thepage }{table.caption.11}}
\newlabel{tab:payloadcov}{{2}{\thepage }{\titlecap {Payload coverage}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}E-Mail Analyzer}{\thepage }{subsubsection.3.3.6}}
\newlabel{Comp:EMA}{{3.3.6}{\thepage }{E-Mail Analyzer}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing regular e-mail}{\thepage }{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing e-mail with payloads}{\thepage }{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Detecting injected bcc headers}{\thepage }{section*.14}}
\newlabel{analyze:detect_x_check}{{3.3.6}{\thepage }{Detecting injected bcc headers}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Detecting injected x-check headers}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Database}{\thepage }{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issues}{\thepage }{subsection.3.4}}
\newlabel{sys:issues}{{3.4}{\thepage }{Issues}{subsection.3.4}{}}
\newlabel{issues:fpr}{{3.4}{\thepage }{Issues}{subsection.3.4}{}}
\newlabel{code:false_positive}{{5}{\thepage }{E-Mail field checker - false positives, the system\\incorrectly classifies this as an e-mail form}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}E-Mail field checker - false positives, the system\\incorrectly classifies this as an e-mail form.}{\thepage }{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \titlecap {Database - tables}}}{\thepage }{table.caption.16}}
\newlabel{tab:dbtf}{{3}{\thepage }{\titlecap {Database - tables}}{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \titlecap {Database schema}}}{\thepage }{figure.caption.17}}
\newlabel{fig:dbschema}{{4}{\thepage }{\titlecap {Database schema}}{figure.caption.17}{}}
\citation{captchas3}
\citation{captchas2}
\newlabel{issues:parallel}{{3.4}{\thepage }{Issues}{lstnumber.5.5}{}}
\newlabel{issues:url}{{6}{\thepage }{URL construction, the resulting url needs to be www.website.com/mail.php and not www.website.com//mail.php}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}URL construction, the resulting url needs to be www.website.com/mail.php and not www.website.com//mail.php}{\thepage }{lstlisting.6}}
\newlabel{issues:captcha}{{3.4}{\thepage }{Issues}{lstnumber.6.2}{}}
\citation{wiki:Law_of_averages}
\citation{wiki:Law_of_large_numbers}
\citation{wiki:Regression_toward_the_mean}
\citation{Celery}
\newlabel{issues:cms}{{3.4}{\thepage }{Issues}{lstnumber.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumptions}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}System Configuration}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Platform}{\thepage }{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \titlecap {Platforms and software}}}{\thepage }{table.caption.18}}
\newlabel{tab:platsw}{{4}{\thepage }{\titlecap {Platforms and software}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Languages Used}{\thepage }{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \titlecap {Python libraries}}}{\thepage }{table.caption.19}}
\newlabel{tab:libs}{{5}{\thepage }{\titlecap {Python libraries}}{table.caption.19}{}}
\citation{wiki:RabbitMQ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Celery Queues}{\thepage }{subsection.4.4}}
\newlabel{exp:Celery}{{4.4}{\thepage }{Celery Queues}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Suite}{\thepage }{subsection.4.5}}
\newlabel{Arch:Test}{{4.5}{\thepage }{Test Suite}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Proof of Concept Attacks}{\thepage }{subsection.4.6}}
\citation{rfc1738}
\newlabel{code:html}{{7}{\thepage }{HTML page for showcasing e-mail header injection, a simple front-end for our examples}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}HTML page for showcasing e-mail header injection, a simple front-end for our examples.}{\thepage }{lstlisting.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collected Data}{\thepage }{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \titlecap {Collected data}}}{\thepage }{table.caption.24}}
\newlabel{tab:data}{{6}{\thepage }{\titlecap {Collected data}}{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \titlecap {Fuzzing a request for the Ruby backend}}}{\thepage }{figure.caption.20}}
\newlabel{fig:postmanruby}{{5}{\thepage }{\titlecap {Fuzzing a request for the Ruby backend}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \titlecap {E-Mail header injection proof of concept - Ruby}}}{\thepage }{figure.caption.21}}
\newlabel{fig:mailcatcherruby}{{6}{\thepage }{\titlecap {E-Mail header injection proof of concept - Ruby}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \titlecap {Fuzzing a request for the PHP backend}}}{\thepage }{figure.caption.22}}
\newlabel{fig:postmanphp}{{7}{\thepage }{\titlecap {Fuzzing a request for the PHP backend}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \titlecap {E-Mail header injection proof of concept - PHP}}}{\thepage }{figure.caption.23}}
\newlabel{fig:mailcatcherphp}{{8}{\thepage }{\titlecap {E-Mail header injection proof of concept - PHP}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{URL's crawled}{\thepage }{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Total Forms found}{\thepage }{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Forms with E-Mail Fields}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzzed data}{\thepage }{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \titlecap {Fuzzed data}}}{\thepage }{table.caption.28}}
\newlabel{tab:fuzzed_data}{{7}{\thepage }{\titlecap {Fuzzed data}}{table.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{E-Mail received from forms}{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Data}{\thepage }{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \titlecap {Analysis of the data}}}{\thepage }{table.caption.30}}
\newlabel{tab:analysis}{{8}{\thepage }{\titlecap {Analysis of the data}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Pipeline}{\thepage }{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \titlecap {Data gathered by our pipeline}}}{\thepage }{table.caption.31}}
\newlabel{tab:pipeline}{{9}{\thepage }{\titlecap {Data gathered by our pipeline}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }{section.6}}
\citation{InternetLiveStats2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \titlecap {E-Mail header injection Pipeline}}}{\thepage }{figure.caption.32}}
\newlabel{fig:pipeline}{{9}{\thepage }{\titlecap {E-Mail header injection Pipeline}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Lessons Learned}{\thepage }{subsection.6.1}}
\citation{captchas2}
\citation{captchas}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Limitations}{\thepage }{subsection.6.2}}
\newlabel{limitations}{{6.2}{\thepage }{Limitations}{subsection.6.2}{}}
\newlabel{code:htmlfrench}{{8}{\thepage }{HTML page with e-mail form, written in a different language - French}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}HTML page with e-mail form, written in a different language - French.}{\thepage }{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mitigation Strategy}{\thepage }{subsection.6.3}}
\newlabel{disc:mitigation}{{6.3}{\thepage }{Mitigation Strategy}{subsection.6.3}{}}
\citation{rfc5322}
\citation{Beizer:1995:BTT:202699}
\citation{Huang}
\citation{kals2006secubat}
\citation{payet13:ears-in-the-wild}
\citation{zanero2005automatic}
\citation{black-box}
\citation{Doupe2012}
\citation{Doupe2010}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Terada2015}
\citation{Terada2015}
\citation{Tobozo}
\citation{Calin}
\citation{DK}
\citation{Injection2}
\citation{Nicol}
\citation{Pope}
\citation{Injection}
\citation{Tendencies2014}
\citation{BestWebSoft2016}
\citation{stuttard2011web}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \titlecap {Mail libraries that prevent e-mail header injection}}}{\thepage }{table.caption.33}}
\newlabel{tab:maillib}{{10}{\thepage }{\titlecap {Mail libraries that prevent e-mail header injection}}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{black-box}{{1}{}{{}}{{}}}
\bibcite{Beizer:1995:BTT:202699}{{2}{}{{}}{{}}}
\bibcite{rfc1738}{{3}{}{{}}{{}}}
\bibcite{BestWebSoft2016}{{4}{}{{}}{{}}}
\bibcite{sql1}{{5}{}{{}}{{}}}
\bibcite{Calin}{{6}{}{{}}{{}}}
\bibcite{Celery}{{7}{}{{}}{{}}}
\bibcite{Doupe2012}{{8}{}{{}}{{}}}
\bibcite{Doupe2010}{{9}{}{{}}{{}}}
\bibcite{Injection}{{10}{}{{}}{{}}}
\bibcite{sql0}{{11}{}{{}}{{}}}
\bibcite{Herzog.2014}{{12}{}{{}}{{}}}
\bibcite{Huang}{{13}{}{{}}{{}}}
\bibcite{wiki:HTTP_headerinjection}{{14}{}{{}}{{}}}
\bibcite{InternetLiveStats2016}{{15}{}{{}}{{}}}
\bibcite{Injection1}{{16}{}{{}}{{}}}
\bibcite{sessionride}{{17}{}{{}}{{}}}
\bibcite{kals2006secubat}{{18}{}{{}}{{}}}
\bibcite{KleinAmit}{{19}{}{{}}{{}}}
\bibcite{DK}{{20}{}{{}}{{}}}
\bibcite{McGrath2009}{{21}{}{{}}{{}}}
\bibcite{Injection2}{{22}{}{{}}{{}}}
\bibcite{Nicol}{{23}{}{{}}{{}}}
\bibcite{OWASPT10}{{24}{}{{}}{{}}}
\bibcite{payet13:ears-in-the-wild}{{25}{}{{}}{{}}}
\bibcite{wiki:Phishing}{{26}{}{{}}{{}}}
\bibcite{PHPDocs}{{27}{}{{}}{{}}}
\bibcite{Pope}{{28}{}{{}}{{}}}
\bibcite{captchas3}{{29}{}{{}}{{}}}
\bibcite{rfc5322}{{30}{}{{}}{{}}}
\bibcite{sql2}{{31}{}{{}}{{}}}
\bibcite{ShkapenyukTorstenSuel2001}{{32}{}{{}}{{}}}
\bibcite{stuttard2011web}{{33}{}{{}}{{}}}
\bibcite{Tendencies2014}{{34}{}{{}}{{}}}
\bibcite{Terada2015}{{35}{}{{}}{{}}}
\bibcite{Tobozo}{{36}{}{{}}{{}}}
\bibcite{captchas2}{{37}{}{{}}{{}}}
\bibcite{W3techs}{{38}{}{{}}{{}}}
\bibcite{wiki:Black-box_testing}{{39}{}{{}}{{}}}
\bibcite{wiki:Law_of_averages}{{40}{}{{}}{{}}}
\bibcite{wiki:Law_of_large_numbers}{{41}{}{{}}{{}}}
\bibcite{wiki:RabbitMQ}{{42}{}{{}}{{}}}
\bibcite{wiki:Regression_toward_the_mean}{{43}{}{{}}{{}}}
\bibcite{wiki:Spoofing_attack}{{44}{}{{}}{{}}}
\bibcite{captchas}{{45}{}{{}}{{}}}
\bibcite{zanero2005automatic}{{46}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
