This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
Database file #1: biblio.bib
Warning--empty journal in rfc1738
Warning--empty journal in rfc2142
Warning--empty journal in rfc5322
Warning--empty journal in ShkapenyukTorstenSuel2001
You've used 45 entries,
            2118 wiz_defined-function locations,
            726 strings with 9974 characters,
and the built_in function-call counts, 12813 in all, are:
= -- 1238
> -- 518
< -- 11
+ -- 212
- -- 164
* -- 662
:= -- 2049
add.period$ -- 129
call.type$ -- 45
change.case$ -- 214
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 531
empty$ -- 1157
format.name$ -- 164
if$ -- 2809
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 27
newline$ -- 214
num.names$ -- 88
pop$ -- 362
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 440
stack$ -- 0
substring$ -- 571
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 4
while$ -- 121
width$ -- 47
write$ -- 448
(There were 4 warnings)
