\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{OWASPT10}
\citation{wiki:HTTP_headerinjection}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\citation{stuttard2011web}
\@writefile{toc}{\contentsline {section}{\numberline {2}E-Mail Header Injection Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Background}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}History of E-Mail Injection}{\thepage }{subsection.2.2}}
\newlabel{code:phpemi}{{1}{\thepage }{PHP program with e-mail header injection vulnerability}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PHP program with e-mail header injection vulnerability.}{\thepage }{lstlisting.1}}
\citation{W3techs}
\citation{PHPDocs}
\citation{Herzog.2014}
\newlabel{code:smtpheaders}{{2}{\thepage }{SMTP headers generated by a PHP mailing script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SMTP headers generated by a PHP mailing script.}{\thepage }{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \titlecap {A brief history of e-mail header injection}}}{\thepage }{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:history}{{1}{\thepage }{\titlecap {A brief history of e-mail header injection}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Languages Affected}{\thepage }{subsection.2.3}}
\newlabel{languages}{{2.3}{\thepage }{Languages Affected}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}PHP}{\thepage }{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Python}{\thepage }{subsubsection.2.3.2}}
\newlabel{code:pyemi}{{3}{\thepage }{Python program with e-mail header injection vulnerability}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program with e-mail header injection vulnerability.}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Java}{\thepage }{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Ruby}{\thepage }{subsubsection.2.3.4}}
\newlabel{code:rubyemi}{{4}{\thepage }{Ruby program with e-mail header injection vulnerability}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ruby program with e-mail header injection vulnerability.}{\thepage }{lstlisting.4}}
\citation{W3techs}
\citation{W3techs}
\citation{W3techs}
\citation{wiki:Phishing}
\citation{wiki:Spoofing_attack}
\citation{wiki:Black-box_testing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \titlecap {Language usage statistics}}}{\thepage }{table.caption.7}}
\newlabel{tab:usage}{{2}{\thepage }{\titlecap {Language usage statistics}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Potential Impact}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Design}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Approach}{\thepage }{subsection.3.1}}
\newlabel{sys:appr}{{3.1}{\thepage }{Approach}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Architecture}{\thepage }{subsection.3.2}}
\newlabel{sys:arch}{{3.2}{\thepage }{System Architecture}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \titlecap {Overall system architecture - logical overview}}}{\thepage }{figure.caption.8}}
\newlabel{fig:overall}{{1}{\thepage }{\titlecap {Overall system architecture - logical overview}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System Components}{\thepage }{subsection.3.3}}
\newlabel{Comp}{{3.3}{\thepage }{System Components}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Crawler}{\thepage }{subsubsection.3.3.1}}
\newlabel{Comp:Crawler}{{3.3.1}{\thepage }{Crawler}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Form Parser}{\thepage }{subsubsection.3.3.2}}
\newlabel{Comp:FP}{{3.3.2}{\thepage }{Form Parser}{subsubsection.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \titlecap {System architecture - crawler}}}{\thepage }{figure.caption.9}}
\newlabel{fig:crawler}{{2}{\thepage }{\titlecap {System architecture - crawler}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \titlecap {System architecture - fuzzer {\&} e-mail analyzer}}}{\thepage }{figure.caption.10}}
\newlabel{fig:fuzzer}{{3}{\thepage }{\titlecap {System architecture - fuzzer {\&} e-mail analyzer}}{figure.caption.10}{}}
\citation{McGrath2009}
\citation{ShkapenyukTorstenSuel2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}E-Mail Field Checker}{\thepage }{subsubsection.3.3.3}}
\newlabel{Comp:EMFC}{{3.3.3}{\thepage }{E-Mail Field Checker}{subsubsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}E-Mail Form Retriever}{\thepage }{subsubsection.3.3.4}}
\newlabel{Comp:EMFR}{{3.3.4}{\thepage }{E-Mail Form Retriever}{subsubsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Fuzzer}{\thepage }{subsubsection.3.3.5}}
\newlabel{Comp:Fuzzer}{{3.3.5}{\thepage }{Fuzzer}{subsubsection.3.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Malicious Payload}{\thepage }{section*.11}}
\newlabel{Comp:Fuzzer:nmp}{{3.3.5}{\thepage }{Non-Malicious Payload}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Payload}{\thepage }{section*.12}}
\newlabel{Comp:Fuzzer:mp}{{3.3.5}{\thepage }{Malicious Payload}{section*.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \titlecap {Payload coverage}}}{\thepage }{table.caption.13}}
\newlabel{tab:payloadcov}{{3}{\thepage }{\titlecap {Payload coverage}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}E-Mail Analyzer}{\thepage }{subsubsection.3.3.6}}
\newlabel{Comp:EMA}{{3.3.6}{\thepage }{E-Mail Analyzer}{subsubsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing regular e-mail}{\thepage }{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing e-mail with payloads}{\thepage }{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Detecting injected bcc headers}{\thepage }{section*.16}}
\newlabel{analyze:detect_x_check}{{3.3.6}{\thepage }{Detecting injected bcc headers}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Detecting injected x-check headers}{\thepage }{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Database}{\thepage }{subsubsection.3.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Issues}{\thepage }{subsection.3.4}}
\newlabel{sys:issues}{{3.4}{\thepage }{Issues}{subsection.3.4}{}}
\newlabel{issues:fpr}{{3.4}{\thepage }{Issues}{subsection.3.4}{}}
\newlabel{code:false_positive}{{5}{\thepage }{E-Mail field checker - false positives, the system\\incorrectly classifies this as an e-mail form}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}E-Mail field checker - false positives, the system\\incorrectly classifies this as an e-mail form.}{\thepage }{lstlisting.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \titlecap {Database - tables}}}{\thepage }{table.caption.18}}
\newlabel{tab:dbtf}{{4}{\thepage }{\titlecap {Database - tables}}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \titlecap {Database schema}}}{\thepage }{figure.caption.19}}
\newlabel{fig:dbschema}{{4}{\thepage }{\titlecap {Database schema}}{figure.caption.19}{}}
\newlabel{issues:parallel}{{3.4}{\thepage }{Issues}{lstnumber.5.5}{}}
\citation{captchas3}
\citation{captchas2}
\citation{wiki:Law_of_averages}
\citation{wiki:Law_of_large_numbers}
\citation{wiki:Regression_toward_the_mean}
\newlabel{issues:url}{{6}{\thepage }{URL construction, the resulting url needs to be www.website.com/mail.php and not www.website.com//mail.php}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}URL construction, the resulting url needs to be www.website.com/mail.php and not www.website.com//mail.php}{\thepage }{lstlisting.6}}
\newlabel{issues:captcha}{{3.4}{\thepage }{Issues}{lstnumber.6.2}{}}
\newlabel{issues:cms}{{3.4}{\thepage }{Issues}{lstnumber.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Assumptions}{\thepage }{subsection.3.5}}
\@input{exp_setup.aux}
\@input{results.aux}
\@input{discussion.aux}
\citation{Lamport:LaTeX}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Frequency of Special Characters\relax }}{\thepage }{table.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The {\secit Body} of The Paper}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Type Changes and {\subsecit Special} Characters}{\thepage }{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tables}{\thepage }{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A sample black and white graphic.\relax }}{\thepage }{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A sample black and white graphic that has been resized with the \texttt  {includegraphics} command.\relax }}{\thepage }{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figures}{\thepage }{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theorem-like Constructs}{\thepage }{subsection.7.4}}
\citation{salas:calculus}
\bibstyle{abbrv}
\bibdata{biblio}
\bibcite{rfc1738}{{1}{}{{}}{{}}}
\bibcite{sql1}{{2}{}{{}}{{}}}
\bibcite{Celery}{{3}{}{{}}{{}}}
\bibcite{Injection}{{4}{}{{}}{{}}}
\bibcite{sql0}{{5}{}{{}}{{}}}
\bibcite{Herzog.2014}{{6}{}{{}}{{}}}
\bibcite{wiki:HTTP_headerinjection}{{7}{}{{}}{{}}}
\bibcite{InternetLiveStats2016}{{8}{}{{}}{{}}}
\bibcite{Injection1}{{9}{}{{}}{{}}}
\bibcite{sessionride}{{10}{}{{}}{{}}}
\bibcite{KleinAmit}{{11}{}{{}}{{}}}
\bibcite{DK}{{12}{}{{}}{{}}}
\bibcite{McGrath2009}{{13}{}{{}}{{}}}
\bibcite{OWASPT10}{{14}{}{{}}{{}}}
\bibcite{wiki:Phishing}{{15}{}{{}}{{}}}
\bibcite{PHPDocs}{{16}{}{{}}{{}}}
\bibcite{captchas3}{{17}{}{{}}{{}}}
\bibcite{rfc5322}{{18}{}{{}}{{}}}
\bibcite{sql2}{{19}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Some Typical Commands\relax }}{\thepage }{table.caption.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A sample black and white graphic that needs to span two columns of text.\relax }}{\thepage }{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Acknowledgments}{\thepage }{section.9}}
\bibcite{ShkapenyukTorstenSuel2001}{{20}{}{{}}{{}}}
\bibcite{stuttard2011web}{{21}{}{{}}{{}}}
\bibcite{Tobozo}{{22}{}{{}}{{}}}
\bibcite{captchas2}{{23}{}{{}}{{}}}
\bibcite{W3techs}{{24}{}{{}}{{}}}
\bibcite{wiki:Black-box_testing}{{25}{}{{}}{{}}}
\bibcite{wiki:Law_of_averages}{{26}{}{{}}{{}}}
\bibcite{wiki:Law_of_large_numbers}{{27}{}{{}}{{}}}
\bibcite{wiki:RabbitMQ}{{28}{}{{}}{{}}}
\bibcite{wiki:Regression_toward_the_mean}{{29}{}{{}}{{}}}
\bibcite{wiki:Spoofing_attack}{{30}{}{{}}{{}}}
\bibcite{captchas}{{31}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }{subsection.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }{subsubsection.A.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }{subsubsection.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }{subsubsection.A.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }{subsubsection.A.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }{subsubsection.A.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }{subsubsection.A.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }{subsection.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }{subsection.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }{subsection.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }{appendix.B}}
