\begin{thebibliography}{10}

\bibitem{black-box}
J.~Bau, E.~Bursztein, D.~Gupta, and J.~Mitchell.
\newblock State of the art: Automated black-box web application vulnerability
  testing.
\newblock In {\em Security and Privacy (SP), 2010 IEEE Symposium on}, pages
  332--345, May 2010.

\bibitem{Beizer:1995:BTT:202699}
B.~Beizer.
\newblock {\em Black-box Testing: Techniques for Functional Testing of Software
  and Systems}.
\newblock John Wiley \& Sons, Inc., New York, NY, USA, 1995.

\bibitem{rfc1738}
T.~Berners-Lee, L.~Masinter, and M.~McCahill.
\newblock {Internet Message Format - RFC 1738}.
\newblock 2008.

\bibitem{BestWebSoft2016}
BestWebSoft.
\newblock {Contact Form by BestWebSoft — WordPress Plugins}, 2016.

\bibitem{sql1}
S.~W. Boyd and A.~D. Keromytis.
\newblock Sqlrand: Preventing sql injection attacks.
\newblock In {\em Applied Cryptography and Network Security}, pages 292--302.
  Springer, 2004.

\bibitem{Calin}
B.~Calin.
\newblock {Email Header Injection Web Vulnerability - Acunetix}, 2013.

\bibitem{rfc2142}
D.~Crocker.
\newblock {Internet Message Format - RFC 2142}.
\newblock 1997.

\bibitem{Doupe2012}
A.~Doup{\'e}, L.~Cavedon, C.~Kruegel, and G.~Vigna.
\newblock Enemy of the state: A state-aware black-box web vulnerability
  scanner.
\newblock In {\em Presented as part of the 21st USENIX Security Symposium
  (USENIX Security 12)}, pages 523--538, Bellevue, WA, 2012. USENIX.

\bibitem{Doupe2010}
A.~Doup{\'e}, M.~Cova, and G.~Vigna.
\newblock Why johnny can't pentest: An analysis of black-box web vulnerability
  scanners.
\newblock In {\em Detection of Intrusions and Malware, and Vulnerability
  Assessment}, pages 111--131. Springer, 2010.

\bibitem{Injection}
2010.

\bibitem{spoofing_attack}
E.~W. Felten, D.~Balfanz, D.~Dean, and D.~S. Wallach.
\newblock Web spoofing: An internet con game.
\newblock {\em Software World}, 28(2):6--8, 1997.

\bibitem{sql0}
W.~G. Halfond, J.~Viegas, and A.~Orso.
\newblock A classification of sql-injection attacks and countermeasures.
\newblock In {\em Proceedings of the IEEE International Symposium on Secure
  Software Engineering}, volume~1, pages 13--15. IEEE, 2006.

\bibitem{Herzog.2014}
A.~Herzog.
\newblock {Full Disclosure: JavaMail SMTP Header Injection via method
  setSubject [CSNC-2014-001]}, 2014.

\bibitem{Huang}
Y.-W. Huang, S.-K. Huang, T.-P. Lin, and C.-H. Tsai.
\newblock Web application security assessment by fault injection and behavior
  monitoring.
\newblock In {\em Proceedings of the 12th International Conference on World
  Wide Web}, WWW '03, pages 148--159, New York, NY, USA, 2003. ACM.

\bibitem{whois}
ICANN.
\newblock {ICANN WHOIS Data}, 2016.

\bibitem{wiki:HTTP_headerinjection}
H.~H. Injection.
\newblock {HTTP header injection} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=HTTP%20header%20injection&oldid=713295668},
  2016.
\newblock [Online; accessed 18-April-2016].

\bibitem{InternetLiveStats2016}
{Internet Live Stats}.
\newblock {Total Number of Websites}, 2016.

\bibitem{phishing}
M.~Jakobsson and S.~Myers.
\newblock {\em Phishing and countermeasures: understanding the increasing
  problem of electronic identity theft}.
\newblock John Wiley \& Sons, 2006.

\bibitem{Injection1}
T.~Jim, N.~Swamy, and M.~Hicks.
\newblock Defeating script injection attacks with browser-enforced embedded
  policies.
\newblock In {\em Proceedings of the 16th International Conference on World
  Wide Web}, WWW '07, pages 601--610, New York, NY, USA, 2007. ACM.

\bibitem{sessionride}
M.~Johns and J.~Winter.
\newblock Requestrodeo: Client side protection against session riding.
\newblock In {\em Proceedings of the OWASP Europe 2006 Conference}, 2006.

\bibitem{kals2006secubat}
S.~Kals, E.~Kirda, C.~Kruegel, and N.~Jovanovic.
\newblock Secubat: a web vulnerability scanner.
\newblock In {\em Proceedings of the 15th international conference on World
  Wide Web}, pages 247--256. ACM, 2006.

\bibitem{KleinAmit}
A.~Klein.
\newblock {[DOM Based Cross Site Scripting or XSS of the Third Kind] Web
  Security Articles - Web Application Security Consortium}, 2005.

\bibitem{DK}
D.~Kohler.
\newblock {damonkohler.com: Email Injection}, 2008.

\bibitem{McGrath2009}
D.~McGrath.
\newblock {HTTP requests optimization}, 2009.

\bibitem{Injection2}
A.~Mohamed.
\newblock {PHP Email Injection Example - InfoSec Resources}, 2013.

\bibitem{Nicol}
J.~Nicol.
\newblock {Securing PHP Contact Forms}, 2006.

\bibitem{OWASPT10}
OWASP.
\newblock {OWASP Top Ten Project}, 2013.

\bibitem{payet13:ears-in-the-wild}
P.~Payet, A.~Doup\'e, C.~Kruegel, and G.~Vigna.
\newblock {EARs in the Wild: Large-Scale Analysis of Execution After Redirect
  Vulnerabilities}.
\newblock In {\em Proceedings of the ACM Symposium on Applied Computing (SAC)},
  Coimbra, Portugal, March 2013.

\bibitem{PHPDocs}
PHP-Manual.
\newblock {PHP mail - Send mail}, 2016.

\bibitem{Pope}
A.~Pope.
\newblock {Prevent Contact Form Spam Email Header Injection | Storm Consultancy
  – Web Design Bath}, 2008.

\bibitem{captchas3}
C.~Pope and K.~Kaur.
\newblock Is it human or computer? defending e-commerce with captchas.
\newblock {\em IT Professional}, 7(2):43--49, Mar 2005.

\bibitem{rfc5322}
P.~W. Resnick.
\newblock {Internet Message Format - RFC 5322}.
\newblock 2008.

\bibitem{sql2}
A.~Sadeghian, M.~Zamani, and A.~A. Manaf.
\newblock A taxonomy of sql injection detection and prevention techniques.
\newblock In {\em Informatics and Creative Multimedia (ICICM), 2013
  International Conference on}, pages 53--56. IEEE, 2013.

\bibitem{ShkapenyukTorstenSuel2001}
V.~{Shkapenyuk Torsten Suel}.
\newblock {Design and Implementation of a High-Performance Distributed Web
  Crawler}.
\newblock 2001.

\bibitem{stuttard2011web}
D.~Stuttard and M.~Pinto.
\newblock {\em The Web Application Hacker's Handbook: Finding and Exploiting
  Security Flaws}.
\newblock John Wiley \& Sons, 2011.

\bibitem{Tendencies2014}
V.~Tendencies.
\newblock {WordPress Plugin Vulnerability Dump Part 2 | Vexatious Tendencies},
  2014.

\bibitem{Terada2015}
T.~Terada.
\newblock {SMTP Injection via recipient email addresses}.
\newblock {\em {MBSD White Paper}}, December 2015.

\bibitem{Tobozo}
Tobozo.
\newblock {Mail headers injections with PHP}, 2004.

\bibitem{captchas2}
L.~von Ahn, M.~Blum, and J.~Langford.
\newblock Telling humans and computers apart automatically.
\newblock {\em Commun. ACM}, 47(2):56--60, Feb. 2004.

\bibitem{W3techs}
W3techs.
\newblock {Usage Statistics and Market Share of PHP for Websites, February
  2016}, 2016.

\bibitem{wiki:Law_of_averages}
Wikipedia.
\newblock {Law of averages} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Law%20of%20averages&oldid=706716293},
  2016.
\newblock [Online; accessed 08-March-2016].

\bibitem{wiki:Law_of_large_numbers}
Wikipedia.
\newblock {Law of large numbers} --- {W}ikipedia{,} the free encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Law%20of%20large%20numbers&oldid=706596753},
  2016.
\newblock [Online; accessed 08-March-2016].

\bibitem{wiki:Regression_toward_the_mean}
Wikipedia.
\newblock {Regression toward the mean} --- {W}ikipedia{,} the free
  encyclopedia.
\newblock
  \url{http://en.wikipedia.org/w/index.php?title=Regression%20toward%20the%20mean&oldid=703369877},
  2016.
\newblock [Online; accessed 08-March-2016].

\bibitem{captchas}
J.~Yan and A.~S.~E. Ahmad.
\newblock Breaking visual captchas with naive pattern recognition algorithms.
\newblock In {\em Computer Security Applications Conference, 2007. ACSAC 2007.
  Twenty-Third Annual}, pages 279--291, Dec 2007.

\bibitem{zanero2005automatic}
S.~Zanero, L.~Carettoni, and M.~Zanchetta.
\newblock Automatic detection of web application security flaws.
\newblock {\em Black Hat Briefings}, 2005.

\end{thebibliography}
