This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: abbrv.bst
I couldn't open database file sigproc.bib
---line 82 of file paper.aux
 : \bibdata{sigproc
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file paper.aux
Warning--I didn't find a database entry for "OWASPT10"
Warning--I didn't find a database entry for "wiki:HTTP_headerinjection"
Warning--I didn't find a database entry for "sql1"
Warning--I didn't find a database entry for "sql0"
Warning--I didn't find a database entry for "sql2"
Warning--I didn't find a database entry for "Injection1"
Warning--I didn't find a database entry for "KleinAmit"
Warning--I didn't find a database entry for "sessionride"
Warning--I didn't find a database entry for "Tobozo"
Warning--I didn't find a database entry for "DK"
Warning--I didn't find a database entry for "Injection"
Warning--I didn't find a database entry for "stuttard2011web"
Warning--I didn't find a database entry for "W3techs"
Warning--I didn't find a database entry for "PHPDocs"
Warning--I didn't find a database entry for "Herzog.2014"
Warning--I didn't find a database entry for "wiki:Phishing"
Warning--I didn't find a database entry for "wiki:Spoofing_attack"
Warning--I didn't find a database entry for "Lamport:LaTeX"
Warning--I didn't find a database entry for "bowman:reasoning"
Warning--I didn't find a database entry for "clark:pct"
Warning--I didn't find a database entry for "braams:babel"
Warning--I didn't find a database entry for "herlihy:methodology"
Warning--I didn't find a database entry for "salas:calculus"
You've used 0 entries,
            2118 wiz_defined-function locations,
            533 strings with 4094 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
