\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\citation{stuttard2011web}
\citation{W3techs}
\citation{PHPDocs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Background}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}History of E-Mail Injection}{\thepage }{section.3}}
\newlabel{code:phpemi}{{1}{\thepage }{PHP program with e-mail header injection vulnerability}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}PHP program with e-mail header injection vulnerability.}{\thepage }{lstlisting.1}}
\newlabel{code:smtpheaders}{{2}{\thepage }{SMTP headers generated by a PHP mailing script}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}SMTP headers generated by a PHP mailing script.}{\thepage }{lstlisting.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \titlecap {A brief history of e-mail header injection}}}{\thepage }{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:history}{{1}{\thepage }{\titlecap {A brief history of e-mail header injection}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Languages Affected}{\thepage }{section.4}}
\newlabel{languages}{{4}{\thepage }{Languages Affected}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}PHP}{\thepage }{subsubsection.4.0.1}}
\citation{Herzog.2014}
\citation{W3techs}
\citation{W3techs}
\citation{W3techs}
\citation{wiki:Phishing}
\citation{wiki:Spoofing_attack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Python}{\thepage }{subsubsection.4.0.2}}
\newlabel{code:pyemi}{{3}{\thepage }{Python program with e-mail header injection vulnerability}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Python program with e-mail header injection vulnerability.}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}Java}{\thepage }{subsubsection.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}Ruby}{\thepage }{subsubsection.4.0.4}}
\newlabel{code:rubyemi}{{4}{\thepage }{Ruby program with e-mail header injection vulnerability}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Ruby program with e-mail header injection vulnerability.}{\thepage }{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \titlecap {Language usage statistics}}}{\thepage }{table.caption.7}}
\newlabel{tab:usage}{{2}{\thepage }{\titlecap {Language usage statistics}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Potential Impact}{\thepage }{section.5}}
\@setckpt{problem_background}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{lcword@index}{10}
\setcounter{word@count}{0}
\setcounter{lc@words}{10}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{10}
\setcounter{lstnumber}{22}
\setcounter{section@level}{1}
\setcounter{lstlisting}{4}
}
