\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Tobozo}
\citation{DK}
\citation{Injection}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  {E-Mail Header Injection Background}}}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Background}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}History of E-Mail Injection}{4}{section.2.2}}
\citation{stuttard2011web}
\newlabel{code:phpemi}{{2.1}{5}{PHP program with e-mail header injection vulnerability}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}PHP program with e-mail header injection vulnerability.}{5}{lstlisting.2.1}}
\citation{W3techs}
\citation{PHPDocs}
\newlabel{code:smtpheaders}{{2.2}{6}{SMTP headers generated by a PHP mailing script}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}SMTP headers generated by a PHP mailing script.}{6}{lstlisting.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Languages Affected}{6}{section.2.3}}
\newlabel{languages}{{2.3}{6}{Languages Affected}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{PHP}{6}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \titlecap {A brief history of e-mail header injection}}}{7}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:history}{{2.1}{7}{\titlecap {A brief history of e-mail header injection}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Python}{8}{section*.8}}
\newlabel{code:pyemi}{{2.3}{8}{Python program with e-mail header injection vulnerability}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Python program with e-mail header injection vulnerability.}{8}{lstlisting.2.3}}
\citation{Herzog.2014}
\@writefile{toc}{\contentsline {subsubsection}{Java}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Ruby}{9}{section*.10}}
\newlabel{code:rubyemi}{{2.4}{9}{Ruby program with e-mail header injection vulnerability}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Ruby program with e-mail header injection vulnerability.}{9}{lstlisting.2.4}}
\citation{W3techs}
\citation{W3techs}
\citation{W3techs}
\citation{wiki:Phishing}
\citation{wiki:Spoofing_attack}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Potential Impact}{10}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \titlecap {Language usage statistics}}}{11}{table.caption.11}}
\newlabel{tab:usage}{{2.2}{11}{\titlecap {Language usage statistics}}{table.caption.11}{}}
\@setckpt{problem_background}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{7}
\setcounter{word@count}{4}
\setcounter{lc@words}{7}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{4}
\setcounter{lstnumber}{22}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{8}
\setcounter{lstlisting}{4}
\setcounter{section@level}{1}
}
