\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beizer:1995:BTT:202699}
\citation{Huang}
\citation{kals2006secubat}
\citation{payet13:ears-in-the-wild}
\citation{zanero2005automatic}
\citation{black-box}
\citation{Doupe2012}
\citation{Doupe2010}
\citation{sql1}
\citation{sql0}
\citation{sql2}
\citation{Injection1}
\citation{KleinAmit}
\citation{sessionride}
\citation{Terada2015}
\citation{Terada2015}
\citation{Tobozo}
\citation{Calin}
\citation{DK}
\citation{Injection2}
\citation{Nicol}
\citation{Pope}
\citation{Injection}
\citation{Tendencies2014}
\citation{BestWebSoft2016}
\citation{stuttard2011web}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{\thepage }{section.7}}
\@setckpt{rel_work}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{11}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{9}
\setcounter{table}{11}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{40}
\setcounter{lcword@index}{10}
\setcounter{word@count}{0}
\setcounter{lc@words}{10}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{8}
}
