\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  {Results}}}{40}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Collected Data}{40}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces \titlecap {Collected data}}}{40}{table.caption.30}}
\newlabel{tab:data}{{5.1}{40}{\titlecap {Collected data}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{URL's crawled}{40}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Total Forms found}{40}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Forms with E-Mail Fields}{41}{section*.33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Fuzzed data}{41}{section.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces \titlecap {Fuzzed data}}}{41}{table.caption.34}}
\newlabel{tab:fuzzed_data}{{5.2}{41}{\titlecap {Fuzzed data}}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{E-Mail received from forms}{41}{section*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Analysis of Data}{42}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces \titlecap {Analysis of the data}}}{43}{table.caption.36}}
\newlabel{tab:analysis}{{5.3}{43}{\titlecap {Analysis of the data}}{table.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}The Pipeline}{44}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces \titlecap {Data gathered by our pipeline}}}{45}{table.caption.37}}
\newlabel{tab:pipeline}{{5.4}{45}{\titlecap {Data gathered by our pipeline}}{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \titlecap {E-Mail header injection Pipeline}}}{46}{figure.caption.38}}
\newlabel{fig:pipeline}{{5.1}{46}{\titlecap {E-Mail header injection Pipeline}}{figure.caption.38}{}}
\@setckpt{results}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{7}
\setcounter{word@count}{4}
\setcounter{lc@words}{7}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{4}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
