\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collected Data}{\thepage }{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \titlecap {Collected data}}}{\thepage }{table.caption.26}}
\newlabel{tab:data}{{7}{\thepage }{\titlecap {Collected data}}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{URL's crawled}{\thepage }{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Total Forms found}{\thepage }{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Forms with E-Mail Fields}{\thepage }{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Fuzzed data}{\thepage }{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \titlecap {Fuzzed data}}}{\thepage }{table.caption.30}}
\newlabel{tab:fuzzed_data}{{8}{\thepage }{\titlecap {Fuzzed data}}{table.caption.30}{}}
\@writefile{toc}{\contentsline {paragraph}{E-Mail received from forms}{\thepage }{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Analysis of Data}{\thepage }{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \titlecap {Analysis of the data}}}{\thepage }{table.caption.32}}
\newlabel{tab:analysis}{{9}{\thepage }{\titlecap {Analysis of the data}}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The Pipeline}{\thepage }{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \titlecap {Data gathered by our pipeline}}}{\thepage }{table.caption.33}}
\newlabel{tab:pipeline}{{10}{\thepage }{\titlecap {Data gathered by our pipeline}}{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \titlecap {E-Mail header injection Pipeline}}}{\thepage }{figure.caption.34}}
\newlabel{fig:pipeline}{{9}{\thepage }{\titlecap {E-Mail header injection Pipeline}}{figure.caption.34}{}}
\@setckpt{results}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{figure}{9}
\setcounter{table}{10}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{35}
\setcounter{lcword@index}{10}
\setcounter{word@count}{0}
\setcounter{lc@words}{10}
\setcounter{dia@count}{0}
\setcounter{arg@@@index}{10}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{7}
}
