\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:Black-box_testing}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  {System Design}}}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Approach}{13}{section.3.1}}
\newlabel{sys:appr}{{3.1}{13}{Approach}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Architecture}{13}{section.3.2}}
\newlabel{sys:arch}{{3.2}{13}{System Architecture}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \titlecap {Overall system architecture - logical overview}}}{14}{figure.caption.12}}
\newlabel{fig:overall}{{3.1}{14}{\titlecap {Overall system architecture - logical overview}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \titlecap {System architecture - crawler}}}{15}{figure.caption.13}}
\newlabel{fig:crawler}{{3.2}{15}{\titlecap {System architecture - crawler}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}System Components}{15}{section.3.3}}
\newlabel{Comp}{{3.3}{15}{System Components}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \titlecap {System architecture - fuzzer {\&} e-mail analyzer}}}{16}{figure.caption.14}}
\newlabel{fig:fuzzer}{{3.3}{16}{\titlecap {System architecture - fuzzer {\&} e-mail analyzer}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Crawler}{16}{subsection.3.3.1}}
\newlabel{Comp:Crawler}{{3.3.1}{16}{Crawler}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Form Parser}{16}{subsection.3.3.2}}
\newlabel{Comp:FP}{{3.3.2}{16}{Form Parser}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}E-Mail Field Checker}{17}{subsection.3.3.3}}
\newlabel{Comp:EMFC}{{3.3.3}{17}{E-Mail Field Checker}{subsection.3.3.3}{}}
\citation{McGrath2009}
\citation{ShkapenyukTorstenSuel2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}E-Mail Form Retriever}{18}{subsection.3.3.4}}
\newlabel{Comp:EMFR}{{3.3.4}{18}{E-Mail Form Retriever}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Fuzzer}{18}{subsection.3.3.5}}
\newlabel{Comp:Fuzzer}{{3.3.5}{18}{Fuzzer}{subsection.3.3.5}{}}
\newlabel{Comp:Fuzzer:nmp}{{3.3.5}{19}{Non-Malicious Payload}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-Malicious Payload}{19}{section*.15}}
\newlabel{Comp:Fuzzer:mp}{{3.3.5}{19}{Malicious Payload}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Malicious Payload}{19}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \titlecap {Payload coverage}}}{20}{table.caption.17}}
\newlabel{tab:payloadcov}{{3.1}{20}{\titlecap {Payload coverage}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}E-Mail Analyzer}{21}{subsection.3.3.6}}
\newlabel{Comp:EMA}{{3.3.6}{21}{E-Mail Analyzer}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing regular e-mail}{21}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Analyzing e-mail with payloads}{21}{section*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Detecting injected bcc headers}{22}{section*.20}}
\newlabel{analyze:detect_x_check}{{3.3.6}{22}{Detecting injected bcc headers}{section*.20}{}}
\@writefile{toc}{\contentsline {subparagraph}{Detecting injected x-check headers}{22}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Database}{22}{subsection.3.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \titlecap {Database schema}}}{23}{figure.caption.23}}
\newlabel{fig:dbschema}{{3.4}{23}{\titlecap {Database schema}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Issues}{23}{section.3.4}}
\newlabel{sys:issues}{{3.4}{23}{Issues}{section.3.4}{}}
\newlabel{issues:fpr}{{3.4}{23}{Issues}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \titlecap {Database - tables}}}{24}{table.caption.22}}
\newlabel{tab:dbtf}{{3.2}{24}{\titlecap {Database - tables}}{table.caption.22}{}}
\newlabel{code:false_positive}{{3.1}{25}{E-Mail field checker - false positives, the system\\incorrectly classifies this as an e-mail form}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}E-Mail field checker - false positives, the system\\incorrectly classifies this as an e-mail form.}{25}{lstlisting.3.1}}
\newlabel{issues:parallel}{{3.4}{25}{Issues}{lstnumber.3.1.5}{}}
\citation{captchas3}
\citation{captchas2}
\newlabel{issues:url}{{3.2}{27}{URL construction, the resulting url needs to be www.website.com/mail.php and not www.website.com//mail.php}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}URL construction, the resulting url needs to be www.website.com/mail.php and not www.website.com//mail.php}{27}{lstlisting.3.2}}
\newlabel{issues:captcha}{{3.4}{27}{Issues}{lstnumber.3.2.2}{}}
\newlabel{issues:cms}{{3.4}{28}{Issues}{lstnumber.3.2.2}{}}
\citation{wiki:Law_of_averages}
\citation{wiki:Law_of_large_numbers}
\citation{wiki:Regression_toward_the_mean}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Assumptions}{29}{section.3.5}}
\@setckpt{sys_design}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{7}
\setcounter{word@count}{4}
\setcounter{lc@words}{7}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{4}
\setcounter{lstnumber}{1}
\setcounter{dirtytalk@qdepth}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{21}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
